NEXT_PUBLIC_THEBACKEND_API_BASE_URL=https://thebackend.rocket-champ.pw
BUILD_STANDALONE=true
NEXT_PUBLIC_ENABLE_SNOW=false
NEXT_PUBLIC_ENABLE_SANTA=false
NEXT_PUBLIC_ENABLE_LIGHTROPE=false
NEXT_PUBLIC_ENABLE_PROJECTS_SNOW=false